# Configurações do Banco de Dados SQL Server
DB_SERVER=sqlserver.grupoworklife.com.br
DB_NAME=grupoworklife
DB_USER=grupoworklife
DB_PASSWORD=sua_senha_correta_aqui
DB_PORT=1433
DB_ENCRYPT=true
DB_TRUST_CERT=true

# Configurações da aplicação
NODE_ENV=development
PORT=3000
