# Configurações do Banco de Dados - Servidor que funcionou na migração
DB_SERVER=sqlserver.grupoworklife.com.br
DB_DATABASE=grupoworklife
DB_USER=grupoworklife
DB_PASSWORD=P14vv4WP]Fnr
DB_PORT=1433
DB_ENCRYPT=true
DB_TRUST_CERT=true

# Para usar SQL Server em vez de JSON
USE_SQL=true

# Configurações da aplicação
NODE_ENV=development
PORT=3000

# Configurações FTP para upload de documentos
FTP_PASSWORD=P14vv4WP]Fnr